* {
  font-family: 'Open Sans', sans-serif;  
  margin: 0;
  padding: 0;
}

body {

}

.container {
  width: 1024px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  width: 55%;
}

h1 {
  height: 30%;
  /*text-transform: uppercase;*/
  font-size: 65px;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 10px;
}

.header h2 {
  height: 25%;
  margin-bottom: 10px;
  font-weight: 200;
  letter-spacing: 0.5px;
  /*text-transform: uppercase;*/
  font-size: 24px;
}

button {
  border: none;
  outline: none;
}

.button-1 {
  /*transition: all 0.6s;*/
  height: 15%;
  width: 25%;
  background-color: #FFA59F;
  font-size: 18px;
}

.button-1:active {
  height: 15%;
  width: 25%;
  background-color: #f97e76;
  font-size: 18px;
}

.contact {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 30%;
  /*background-color: #EEEEEE;*/
}

h3 {
  font-weight: 200;
  font-size: 18px;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
}

.intro-reverse {
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-bottom: 30px;
  opacity: 0;
  transition: all 0.6s;
}


.intro-reverse h2 {
  height: 100%;
  width: 37%;
  font-weight: 200;
  font-size: 24px;
  margin-right: 20px;
}


input[type=radio] {
    display:none; 
}

input[type=radio] + label {
    display:inline-block;
    margin:4px;
    padding: 12px 12px;
    background-color: #e7e7e7;
    border-color: #ddd;
}

input[type=radio]:checked + label { 
   background-image: none;
    background-color:#FFA59F;
}

.timeline {
  height: 600px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  transition: all 0.6s;
  opacity: 0;
}

.timeline-reverse {
  flex-direction: column-reverse;
}

.show {
  opacity: 1;
}

.time-stamp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 350px;
  width: 100%;
}

.time-stamp-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 95%;
}

.line-date {
  display: flex;
  flex-direction: column;
  width: 5%;
  position: relative;
  padding-left: 8px;
}

.line {
  height: 100%;
  width: 3px;
  align-self: center;
  background-color: #FFA59F;
}

.date {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -11px;
  top: 20px;
  width: 45px;
  height: 45px;
  background-color: #EEEEEE;
  border: 1px solid #FFA59F;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  -webkit-transform: rotate(-45deg);
  transition: all 0.6s;
}


.date-selected {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 1.5px;
  top: 20px;
  width: 20px;
  height: 20px;
  background-color: #FFA59F;
  border: 1px solid #FFA59F;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  -webkit-transform: rotate(-45deg);
}

.date-selected .date-text {
 display: none;
}


.date-text {
  -webkit-transform: rotate(45deg);
}

.company-location-dates {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  height: 30%;
  width: 20%;
}

.company-location-dates h4 {
  height: 25%;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 400;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.company-location-dates p {
  height: 15%;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  /*background-color: #EEEEEE;*/
}

.title-description {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
  height: 50%;
  width: 60%;
}

.title-description h4 {
  font-size: 30px;
  font-weight: 400;
  height: 25%;
  margin-bottom: 10px;
  /*background-color: #EEEEEE;*/
}

.title-description p {
  height: 30%;
  margin-bottom: 10px;
  margin-top: 20px;
  /*background-color: #EEEEEE;*/
}

.subp {
  height: 10%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.info {
  transition: all 0.6s;
  opacity: 0;
}

.info.show {
  opacity: 1;
}


@media (max-width: 1090px) {

  .header {
    margin-left: 20px;
    }

  .contact {
    margin-right: 20px;
  }

  .intro-reverse {
    margin-left: 20px;
  }

  .timeline {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 1075px) {
  .header {
    margin-left: 20px;
    }

  .contact {
    display: none;
  }

  .timeline {
    margin-left: 20px;
    margin-right: 20px;
  }

  .company-location-dates {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    height: 30%;
    width: 21%;
  }

@media (max-width: 980px) {

  .header {
    margin-left: 20px;
    }

  .contact {
    display: none;
  }

  .timeline {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    height: 900px;
  }
  
  .time-stamp-info {
  display: flex;
  width: 90%;
  flex-direction: column;
  }

.company-location-dates {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    height: 30%;
    width: 25%;
}
 .title-description {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
    height: 50%;
    width: 65%; 

}

@media (max-width: 770px) {

  .header {
    margin-left: 20px;
    }

  .contact {
    display: none;
  }

  .timeline {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    height: 900px;
  }

  .timestamp {
    width: 83%;
  }
  
  .time-stamp-info {
  display: flex;
  width: 90%;
  flex-direction: column;
  }

.company-location-dates {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    height: 30%;
    width: 30%;
}
 .title-description {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
    height: 50%;
    width: 54%; 
}

.title-description h4 {
    font-size: 30px;
    font-weight: 400;
    height: 40%;
    margin-bottom: 10px;
    /* background-color: #EEEEEE; */
}

}


@media (max-width: 570px) {

  .header {
      margin-left: 20px;
      height: 250px;
    }

  .contact {
    display: none;
  }

  .name {
    height: 100%;
    width: 35%;
    justify-content: space-around;
  }

  h1 {
    height: 30%;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 400;
  }

  .header h2 {
    height: 25%;
    margin-bottom: 10px;
    font-weight: 200;
    letter-spacing: 0.5px;
    font-size: 22px;
  }

  .button-1 {
    height: 15%;
    width: 35%;
    background-color: #FFA59F;
    font-size: 18px;
  }

  .button-1:active {
    height: 15%;
    width: 35%;
    background-color: #f97e76;
    font-size: 18px;
  }

  .intro-reverse {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 50%;
    margin-bottom: 30px;
    margin-left: 20px;
    opacity: 0;
    transition: all 0.6s;
  }

  .intro-reverse h2 {
    height: 50%;
    width: 55%;
    font-weight: 200;
    font-size: 22px;
    margin-right: 20px;
  }

  .show {
    opacity: 1;
  }

  input[type=radio] {
      display:none; 
  }

  input[type=radio] + label {
      display:inline;
      height: 15%;
      width: 25%;
      margin:4px;
      padding: 12px 12px;
      background-color: #e7e7e7;
      border-color: #ddd;
  }

  input[type=radio]:checked + label { 
    background-image: none;
    background-color:#FFA59F;
  }

  .timeline {
  height: 900px;
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  transition: all 0.6s;
  opacity: 0;
  margin-left: 20px;
  }

  .timeline-reverse {
  flex-direction: column-reverse;
  }

  .show {
  opacity: 1;
  }

  .time-stamp {
  display: flex;
  flex-direction: row;
  height: 450px;
  width: 60%;
  }

  .time-stamp-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 95%;
  }

.line-date {
  display: flex;
  flex-direction: column;
  width: 5%;
  position: relative;
  padding-left: 24px;
}

.date {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -11px;
  top: 20px;
  width: 45px;
  height: 45px;
  background-color: #EEEEEE;
  border: 1px solid #FFA59F;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  -webkit-transform: rotate(-45deg);
}

.company-location-dates {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
  height: 20%;
  width: 100%;
}

.title-description {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 95%;
}

.title-description h4 {
  font-size: 24px;
  font-weight: 600;
  height: 30%;
}

.title-description p {
  height: 10%;
  font-size: 14px;
}

.info {
  transition: all 0.6s;
  opacity: 0;
}

.info.show {
  opacity: 1;
}


}

